.header {
  background-color: $red;
  margin-bottom: 40px;
  padding: 5px 0px;
  .header__wrapper {
    border: 5px 0px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    .header__column {
      i {
        color: white;
        font-size: 32px;
      }
      &:nth-child(2) {
        width: 100%;
        justify-self: center;
      }
      &:last-child {
        justify-self: end;
      }
      ul {
        display: flex;
        font-weight: bold;
        text-transform: uppercase;
        a {
          text-decoration: none;
          color: white;
        }
        li:not(:last-child) {
          margin-right: 15px;
        }
      }
      form {
        width: 100%;
        input {
          padding: 7px 10px;
          width: 100%;
          border-radius: 5px;
          font-size: 12px;
          color: $black;
          font-weight: 600;
          &::placeholder {
            font-weight: 300;
            color: rgba($color: #000000, $alpha: 0.5);
          }
        }
      }
    }
  }
}
